<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_message"
        android:layout_alignParentTop="true"
        android:layout_margin="3dp"
        android:background="#FF896167" >

        <TextView
            android:id="@+id/show_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp" />
    </ScrollView>

    <EditText
        android:id="@+id/input_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/send_message"
        android:layout_toLeftOf="@+id/send_message"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="sendMessage"
        android:text="发送" />

</RelativeLayout>